# aurora

./: README.md  Untitled Diagram.xml
Aurora/: Aurora.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aurora/Aurora.API/: Aurora.API.csproj  Dockerfile  MongoDbSettings.cs  MongoIdentityServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json
Aurora/Aurora.API.Backend/: Aurora.API.Backend.csproj
Aurora/Aurora.API.Backend/Database/: AuroraDBContext.cs  MongoModule.cs
Aurora/Aurora.API.Backend/Database/Collections/: Form.cs  User.cs
Aurora/Aurora.API.Backend/RequestHandlers/Form/: CreateFormHandler.cs
Aurora/Aurora.API.Backend/RequestHandlers/User/: LoginUserHandler.cs  RegisterUserHandler.cs
Aurora/Aurora.API.Backend/Requests/Form/: CreateForm.cs  CreateFormRquest.cs
Aurora/Aurora.API.Backend/Requests/User/: LoginRequest.cs  RegisterUser.cs
Aurora/Aurora.API.Backend/Responses/: CreateResult.cs  Response.cs
Aurora/Aurora.API/Configuration/: AutofacConfiguration.cs  IoCConfiguration.cs
Aurora/Aurora.API/Controllers/: FormController.cs  TestController.cs  UserController.cs
Aurora/Aurora.API/Helpers/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Aurora/Aurora.API/Services/: EmailSender.cs  IEmailSender.cs
Aurora/Aurora.Core/: Form.cs
