<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Empowermeet.AspNetCore.Identity.MongoDB" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="4.0.0" />
  </ItemGroup>

</Project>
